<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EDUFY NOVA</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="imges/logo.jpg" style="border-radius: 50%;">
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
    <style>
        .cartficate {
            width: 100%;
            height: 400px;
            /* Set the height as per your requirement */
            position: relative;
        }

        .image-container {
            background-image: url('./imges/carificate.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="header"></div>

    <header class="cartficate">
        <div class="image-container"></div>
    </header>


    <section class="bg-light py-5">

        <div class="container my-5">
            <div class="about-section text-center">
                <h2 class="about-title py-3">About Our Certificate Programs</h2>
                <p class="about-description">
                    Our online certificate programs, offered in collaboration with leading institutions such as IIT and
                    IIM,
                    empower learners with industry-relevant skills in emerging fields. Whether you aspire to master Data
                    Science, dive into Machine Learning, analyze workforce trends with HR Analytics, or embark on your
                    entrepreneurial journey, our courses are designed to transform your career.
                </p>
            </div>

            <!-- Course Highlights -->
            <div class="row text-center">
                <div class="col-md-3 mb-4">
                    <div class="course-highlight-card box">
                        <img src="imges/carificate.jpg" alt="Data Science" class="highlight-img">
                        <h5 class="highlight-title">Google Data Analytics
                        </h5>
                        <p class="highlight-info">The Google Data Analytics Professional Certificate is an online
                            learning program offered through Coursera, .</p>


                        <a href="https://www.coursera.org/professional-certificates/google-data-analytics
                        " target="_blank"
                            style="background-color: orangered; color: white; padding: 7px; border-radius: 10px 0px; text-decoration: none;">
                            More
                            Details</a>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="course-highlight-card box">
                        <img src="imges/mach.jpeg" alt="Machine Learning" class="highlight-img">
                        <h5 class="highlight-title">Generative AI for Cybersecurity Professionals
                        </h5>
                        <p class="highlight-info">Generative AI for Cybersecurity Professionals refers to the use </p>
                        <a href="https://www.coursera.org/specializations/generative-ai-for-cybersecurity-professionals

                                " target="_blank"
                            style="background-color: orangered; color: white; padding: 7px; border-radius: 10px 0px; text-decoration: none;">
                            More
                            Details</a>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="course-highlight-card box">
                        <img src="imges/carificate.jpg" alt="HR Analytics" class="highlight-img">
                        <h5 class="highlight-title">GrammyGo Building Your Audience for Music Professionals
                            Specialization

                        </h5>
                        <p class="highlight-info">
                            .</p>
                        <a href="https://www.coursera.org/specializations/grammygo-building-your-audience-music-professionals

                                " target="_blank"
                            style="background-color: orangered; color: white; padding: 7px; border-radius: 10px 0px; text-decoration: none;">
                            More Details</a>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="course-highlight-card box">
                        <img src="imges/carificate.jpg" alt="Entrepreneurship" class="highlight-img">
                        <h5 class="highlight-title py-2">Google IT


                        </h5>
                        <p class="highlight-info py-1">The Google IT Support Professional Certificate is an entry-level
                            online </p>
                        <a href="https://www.coursera.org/professional-certificates/google-it-support

                            " target="_blank"
                            style="background-color: orangered; color: white; padding: 7px; border-radius: 10px 0px; text-decoration: none;">More
                            Details</a>
                    </div>
                </div>

            </div>


            <div class="row text-center">
                <div class="col-md-3 mb-4">
                    <div class="course-highlight-card box">
                        <img src="imges/carificate.jpg" alt="Data Science" class="highlight-img">
                        <h5 class="highlight-title">Microsoft Business Analyst Professional Certificate

                        </h5>
                        <p class="highlight-info">
                            The Microsoft Business Analyst Professional Certificate is an onlin</p>


                        <a href="https://www.coursera.org/professional-certificates/microsoft-business-analyst

                        " target="_blank"
                            style="background-color: orangered; color: white; padding: 7px; border-radius: 10px 0px; text-decoration: none;">
                            More
                            Details</a>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="course-highlight-card box">
                        <img src="imges/mach.jpeg" alt="Machine Learning" class="highlight-img">
                        <h5 class="highlight-title">IBM AI Product Manager Professional Certificate

                        </h5>
                        <p class="highlight-info">The IBM AI Product Manager Professional Certificate is an online
                            certification </p>
                        <a href="https://www.coursera.org/enroll/professional-certificates/ibm-ai-product-manager/paidmedia


                                " target="_blank"
                            style="background-color: orangered; color: white; padding: 7px; border-radius: 10px 0px; text-decoration: none;">
                            More
                            Details</a>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="course-highlight-card box">
                        <img src="imges/carificate.jpg" alt="HR Analytics" class="highlight-img">
                        <h5 class="highlight-title">Unilever Digital Marketing Analyst Professional


                        </h5>
                        <p class="highlight-info">
                            The Unilever Digital Marketing Analyst Professional Certificate is an online </p>
                        <a href="https://imp.i384100.net/c/5861348/1962630/14726" target="_blank"
                            style="background-color: orangered; color: white; padding: 7px; border-radius: 10px 0px; text-decoration: none;">
                            More Details</a>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="course-highlight-card box">
                        <img src="imges/carificate.jpg" alt="Entrepreneurship" class="highlight-img">
                        <h5 class="highlight-title py-2">Coursera Plus Promotion!
                        </h5>
                        <p class="highlight-info py-1">Coursera Plus Promotion refers to special offers or discounts
                            related to Coursera , </p>
                        <a href="https://www.coursera.org/courseraplus/special/march-promotion
                        " target="_blank"
                            style="background-color: orangered; color: white; padding: 7px; border-radius: 10px 0px; text-decoration: none;">More
                            Details</a>
                    </div>
                </div>

            </div>
        </div>


    </section>
    <section class="bg-light" style="padding: 20px;">
        <h4 class="text-center">Coursera Courses and Certifications</h4>
        <table class="container bg-white">
            <thead>
                <tr>
                    <th>Course/Certificate</th>
                    <th>Description</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-primary">Google Data Analytics</td>
                    <td>Learn foundational skills in data analytics.</td>
                    <td><a href="https://www.coursera.org/professional-certificates/google-data-analytics"
                            target="_blank" class="btn-warning p-2">View Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Google Advanced Data Analytics</td>
                    <td>Advanced analytics techniques and skills.</td>
                    <td><a href="https://www.coursera.org/professional-certificates/google-advanced-data-analytics"
                            target="_blank" class="btn-warning p-2">View Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">SQL Basics for Data Science</td>
                    <td>Learn SQL fundamentals for data science.</td>
                    <td><a href="https://www.coursera.org/specializations/learn-sql-basics-data-science"
                            target="_blank" class="btn-warning p-2">View Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">IBM Data Analyst</td>
                    <td>Skills for data analysis with IBM.</td>
                    <td><a href="https://www.coursera.org/professional-certificates/ibm-data-analyst"
                            target="_blank" class="btn-warning p-2">View Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">IBM Data Science</td>
                    <td>Comprehensive data science skills.</td>
                    <td><a href="https://www.coursera.org/professional-certificates/ibm-data-science"
                            target="_blank" class="btn-warning p-2">View Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Deep Learning</td>
                    <td>Master deep learning techniques.</td>
                    <td><a href="https://www.coursera.org/specializations/deep-learning" target="_blank" class="btn-warning p-2">View Course</a>
                    </td>
                </tr>
                <tr>
                    <td class="text-primary">Machine Learning</td>
                    <td>Explore foundational machine learning.</td>
                    <td><a href="https://www.coursera.org/specializations/machine-learning-introduction"
                            target="_blank" class="btn-warning p-2">View Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Coursera Data Science Courses</td>
                    <td>Explore a variety of data science topics.</td>
                    <td><a href="https://www.coursera.org/browse/data-science" target="_blank" class="btn-warning p-2">View Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Meta Data Analyst Professional Certificate</td>
                    <td>Learn Python, Tableau, and analytics.</td>
                    <td><a href="https://www.coursera.org/professional-certificates/meta-data-analyst"
                            target="_blank" class="btn-warning p-2">View Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Google AI Essentials</td>
                    <td>AI skills for beginners, taught by Google.</td>
                    <td><a href="https://www.coursera.org/learn/google-ai-essentials" target="_blank" class="btn-warning p-2">View Course</a>
                    </td>
                </tr>
                <tr>
                    <td class="text-primary">Microsoft IT Support Associate Certificate</td>
                    <td>IT support fundamentals.</td>
                    <td><a href="https://www.coursera.org/professional-certificates/microsoft-it-support-specialist"
                            target="_blank" class="btn-warning p-2">View Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Cloud Support Associate Certificate</td>
                    <td>Azure and cloud security skills.</td>
                    <td><a href="https://www.coursera.org/professional-certificates/microsoft-cloud-support-associate"
                            target="_blank" class="btn-warning p-2">View Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Microsoft Business Analyst Professional Certificate</td>
                    <td>Learn business analysis skills.</td>
                    <td><a href="https://www.coursera.org/professional-certificates/microsoft-business-analyst"
                            target="_blank" class="btn-warning p-2">View Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">AI for Everyone</td>
                    <td>Introductory AI concepts for all.</td>
                    <td><a href="https://www.coursera.org/learn/ai-for-everyone" target="_blank" class="btn-warning p-2">View Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Coursera Plus Promotion</td>
                    <td>$100 off the annual subscription for unlimited access.</td>
                    <td><a href="https://www.coursera.org/courseraplus/special/march-promotion" target="_blank" class="btn-warning p-2">View
                            Offer</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Google IT Support Professional Certificate</td>
                    <td>Launch a career in IT with foundational skills.</td>
                    <td><a href="https://www.coursera.org/professional-certificates/google-it-support"
                            target="_blank" class="btn-warning p-2">View Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Python for Everybody Specialization</td>
                    <td>Master Python programming with real-world applications.</td>
                    <td><a href="https://www.coursera.org/specializations/python" target="_blank" class="btn-warning p-2">View Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Data Science Specialization by Johns Hopkins University</td>
                    <td>Comprehensive data science tools and techniques.</td>
                    <td><a href="https://www.coursera.org/specializations/jhu-data-science" target="_blank" class="btn-warning p-2">View
                            Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">AI Engineering Professional Certificate by IBM</td>
                    <td>Develop AI engineering skills with practical projects.</td>
                    <td><a href="https://www.coursera.org/professional-certificates/ai-engineering" target="_blank" class="btn-warning p-2">View
                            Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Introduction to Cybersecurity Specialization</td>
                    <td>Cybersecurity basics for aspiring professionals.</td>
                    <td><a href="https://www.coursera.org/specializations/intro-cybersecurity" target="_blank" class="btn-warning p-2">View
                            Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Full-Stack Web Development with React</td>
                    <td>Learn front-end and back-end development with React.</td>
                    <td><a href="https://www.coursera.org/specializations/full-stack-react" target="_blank" class="btn-warning p-2">View
                            Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Business Foundations Specialization by Wharton</td>
                    <td>Foundational business concepts for entrepreneurs.</td>
                    <td><a href="https://www.coursera.org/specializations/wharton-business-foundations"
                            target="_blank" class="btn-warning p-2">View Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Google UX Design Professional Certificate</td>
                    <td>Learn user experience design with hands-on projects.</td>
                    <td><a href="https://www.coursera.org/professional-certificates/google-ux-design"
                            target="_blank" class="btn-warning p-2">View Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Blockchain Specialization by University at Buffalo</td>
                    <td>Understand blockchain technology and its applications.</td>
                    <td><a href="https://www.coursera.org/specializations/blockchain" target="_blank" class="btn-warning p-2">View Course</a>
                    </td>
                </tr>
                <tr>
                    <td class="text-primary">Meta Front-End Developer Professional Certificate</td>
                    <td>Skills to build responsive and dynamic web applications.</td>
                    <td><a href="https://www.coursera.org/professional-certificates/meta-front-end-developer"
                            target="_blank" class="btn-warning p-2">View Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Meta Back-End Developer Professional Certificate</td>
                    <td>Master back-end development technologies.</td>
                    <td><a href="https://www.coursera.org/professional-certificates/meta-back-end-developer"
                            target="_blank" class="btn-warning p-2">View Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Deep Learning AI by Andrew Ng</td>
                    <td>Gain expertise in deep learning frameworks.</td>
                    <td><a href="https://www.coursera.org/specializations/deep-learning" target="_blank" class="btn-warning p-2">View Course</a>
                    </td>
                </tr>
                <tr>
                    <td class="text-primary">Project Management Professional Certificate</td>
                    <td>Learn essential project management skills.</td>
                    <td><a href="https://www.coursera.org/professional-certificates/google-project-management"
                            target="_blank" class="btn-warning p-2">View Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Healthcare IT Professional Certificate</td>
                    <td>IT skills tailored for the healthcare industry.</td>
                    <td><a href="https://www.coursera.org/professional-certificates/healthcare-it" target="_blank" class="btn-warning p-2">View
                            Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Advanced Machine Learning by HSE University</td>
                    <td>Specialized machine learning techniques and projects.</td>
                    <td><a href="https://www.coursera.org/specializations/aml" target="_blank" class="btn-warning p-2">View Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Foundations of Public Health Practice Specialization</td>
                    <td>Core principles for public health professionals.</td>
                    <td><a href="https://www.coursera.org/specializations/public-health-practice" target="_blank" class="btn-warning p-2">View
                            Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Financial Markets by Yale University</td>
                    <td>Understanding the foundations of financial markets.</td>
                    <td><a href="https://www.coursera.org/learn/financial-markets" target="_blank" class="btn-warning p-2">View Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Leadership in 21st Century Organizations</td>
                    <td>Develop leadership skills for modern organizations.</td>
                    <td><a href="https://www.coursera.org/specializations/leadership-21st-century" target="_blank" class="btn-warning p-2">View
                            Course</a></td>
                </tr>
                <tr>
                    <td class="text-primary">Google Cloud Computing Foundations</td>
                    <td>Foundational cloud skills with Google Cloud tools.</td>
                    <td><a href="https://www.coursera.org/professional-certificates/google-cloud" target="_blank" class="btn-warning p-2">View
                            Course</a></td>
                </tr>
            </tbody>
        </table>
    </section>
    <br>
    <br>








    <div id="footer"></div>
    <!-- Scripts for Bootstrap Functionality -->
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>

</html>